<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>mikesprague.me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <style>
      * {
        text-rendering: optimizeLegibility;
      }

      html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      body {
        background: url(assets/img/new_york_city.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      h1 {
        color: #efefef;
        letter-spacing: -1px;
        line-height: 0.8em;
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: 300 !important;
        font-size: 72px !important;
      }

      .my-avatar {
        margin-top: 20%;
        max-width: 180px;
        margin-bottom: 30px;
      }

      .dev-links {
        margin: 2% 4% 0 4%;
        font-size: 64px;
      }

      .dev-links a:link,
      .dev-links a:visited {
        color: #efefef;
        text-shadow: 1px 1px 1px #6a9179;
      }

      .dev-links a:hover,
      .dev-links a:active {
        color: #6a9179;
        text-shadow: 1px 1px 1px #efefef;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <img alt="Mike Sprague" class="img-circle center-block my-avatar" src="assets/img/my-avatar-560x560.jpg">
      <h1 class="text-xs-center display-3 font-weight-bold">Mike Sprague</h1>
      <ul class="list-inline text-xs-center">
        <li class="list-inline-item dev-links"><a href="https://github.com/mikesprague" target="_blank" title="GitHub"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
        <li class="list-inline-item dev-links"><a href="https://twitter.com/_mikesprague" target="_blank" title="Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        <li class="list-inline-item dev-links"><a href="https://www.linkedin.com/in/mikesprague" target="_blank" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-461185-30', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  </body>
</html>
