<!DOCTYPE html>
<html lang="en">
  <head>
    <title>How I Spent My Thanksgiving (November 26, 1984) | mikesprague.me</title>
    <link rel="stylesheet" href="https://unpkg.com/bulmaswatch/default/bulmaswatch.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .header-wrapper {
        padding-bottom: 30px;
      }
      .hero-top {
        background-image: url(./drunk-thanksgiving-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .header .title, .header .subtitle {
        color: #dedede;
      }
      .hero {
        background-color: transparent;
      }
      .nav {
        background-color: transparent;
      }
      .main-content {
        padding-top: 2rem;
      }
      .box {
        padding: 30px;
      }
      .content-header {
        padding-bottom: 10px;
      }
      .content-header .subtitle {
        color: #9a9a9a;
      }
      .icon .fa {
        font-size: 1.5em;
      }
      .icon {
        padding: 15px;
      }
      .post {
        padding-bottom: 50px;
      }
      .post a {
        color: #000;
      }
      .footer {
        margin-top: 2rem;
      }
      .footer p a {
        color: #4a4a4a;
      }
      .footer p a:hover {
        color: #000;
      }
      .footer a.nav-item:hover {
        color: #000;
      }
      .footer a.nav-item {
        color: #9a9a9a;
      }
    </style>
  </head>
  <body>
    
    <div class="header-wrapper">
      <section class="hero-top">
      	<div class="header">
      	  <div class="header-nav">
      	    <nav class="nav">
      	      <div class="nav-center">&nbsp;</div>
      	    </nav>
      	  </div>  
      	  <div class="header-title">
      	    <section class="hero is-large has-text-centered">
      	      <div class="hero-body">
      		      <div class="container">&nbsp;</div>
      	      </div>
      	    </section>
      	  </div>
      	</div>
      </section>
    </div>

    <div class="main-content">
      <div class="container">
      	<div class="columns is-centered is-multiline">
      	  <div class="column is-6">
      	    <div class="post">
      	      <div class="content">
            		<div class="content-header has-text-centered">
            		  <h4 class="title is-3"><b><a href="post.html">How I Spent My Thanksgiving</a></b></h4>
            		  <h3 class="title is-4 is-spaced">Third Grade Paper</h4>
            		  <h2 class="subtitle is-6">
                    Written by Michael Sprague (November 26, 1984)
                  </h6>
            		  <hr/>
            		</div>
                <img class="" src="./thanksgiving-1984.jpg" alt="(sic) On Thursday morning I woke up and started making cards for my reletives. Ar 2:00 we got ready for the trip to Owego when we got there it was 3:30. My uncle and I looked at some of his coledge news papers. Later we went to my uncle's house that we were going to eat at. At 6:27 we ate. When we were done I was so full. My Grandpa, Uncle Mike, Uncle Pete and I took a walk. When we got home my Aunt Jody was drunk. My mom finally got her to go to sleep. I didn't get to sleep until 2:05.">
            		<p>
                  (<abbr title="Latin: sic erat scriptum | English: thus it had been written">sic</abbr>) 
                  On Thursday morning I woke up and started making cards for my reletives. 
                  Ar 2:00 we got ready for the trip to Owego when we got there it was 3:30. 
                  My uncle and I looked at some of his coledge news papers. Later we went 
                  to my uncle's house that we were going to eat at. At 6:27 we ate. When we 
                  were done I was so full. My Grandpa, Uncle Mike, Uncle Pete and I took a 
                  walk. When we got home my Aunt Jody was drunk. My mom finally got her to 
                  go to sleep. I didn't get to sleep until 2:05.
                </p>
      	      </div>
      	    </div>	      
      	  </div>
      	</div>
      </div>
    </div>
    
    <div class="footer">
      <div class="container">
      	<div class="has-text-centered">
      	  <p>Copyright &copy; 2017 <a href="https://mikesprague.me">Mike Sprague</a>. All Rights Reserved.</p>
          <div class="nav-center">
      	    <a class="nav-item" href="https://github.com/mikesprague" target="_blank">
        	    <span class="icon">
        	      <i class="fa fa-github"></i>
        	    </span>
      	    </a>
            <a class="nav-item" href="https://twitter.com/_mikesprague" target="_blank">
        	    <span class="icon">
        	      <i class="fa fa-twitter"></i>
        	    </span>
      	    </a>
      	  </div>
      	</div>
      </div>
    </div>
    
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-461185-30', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
  </body>
</html>
